# Server Configuration
PORT=8080

# MongoDB Connection
MONGO_URI=mongodb://admin:admin123@82.112.242.233:27017/bladigo?authSource=admin

# JWT Configuration
JWT_SECRET=97b2ec540a681aa0e1836e0069364d383f60b285f62ff784cdfea86f98b13b97b061bf27097db1ecff1be105bb0202398ed6ab73dc0c83649898abd7809d4f3d
JWT_EXPIRATION=86400

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=houssemeddinzlitni11@gmail.com
EMAIL_PASSWORD=nsdcjvjxgrdrqsxo
EMAIL_FROM=houssemeddinzlitni11@gmail.com

# Reset Password and Verification Settings
RESET_PASSWORD_EXPIRY=3600000
VERIFICATION_CODE_EXPIRY=3600000
VERIFICATION_CODE_LENGTH=6